<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="unwanted.css">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans&display=swap" rel="stylesheet">
<title>
  Motorcycle M-home
</title>
<link rel = "icon" href ="a.jpg"type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'IBM Plex Mono', monospace;
}
.btn {
  background: none;
  border: 0px solid;
  border-bottom-width: 0px;
  font: inherit;
  letter-spacing: inherit;
  margin: 1em;
  padding: 1em 2em;
  text-transform: inherit;
  transition: color 1s;
}.btn-1 {
  color: #7cf07f;
}
.btn-1:hover {
    animation: blinds 0.75s linear forwards;
    background: linear-gradient(0deg, color 50%, transparent 50%) 0 0 / 0.5em 0.5em
              , linear-gradient(0deg, color2 50%, transparent 50%) 0 0 / 1em 1em;
    color:adjust-hue(color, 180);
  }
</style>
</head>
<body>
  <header>
    <div class="container">
  
     <nav>
         <ul>
             <li><a href="home.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="contact-us.html">Contact</a></li>
         </ul>
     </nav>
     </div>
 </header>
  <div class="mtext">
    <h1 style="font-size:40px">MOTORBIKE MECHANIC</h1>
    <p style="font-size:20px,;">QUALITY IS PRIORITY</p>
    <button class="btn btn1;"><a href="http://localhost/okok/detail.php" style="color: aliceblue;"><b>  BOOK ONLINE  </b></a></button>
  </div>
<footer>
<p>
  Turner road,Dehradun 2468001 
  2023©
</p>
</footer>
</body>
</html>